NODE_ENV
PORT
APP_URL

BASIC_AUTH_USERNAME
BASIC_AUTH_PASSWORD

DB_NAME
DB_USERNAME
DB_PASSWORD
DB_HOST
DB_PORT

SLAVE_DB_NAME
SLAVE_DB_USERNAME
SLAVE_DB_PASSWORD
SLAVE_DB_HOST
SLAVE_DB_PORT

REDIS_DB_PASSWORD
REDIS_DB_HOST
REDIS_DB_PORT

LOG_LEVEL

JWT_LOGIN_SECRET
JWT_LOGIN_TOKEN_EXPIRY
HASHING_ROUNDS


USER_BACKEND_WS_URL

##User backend url
APP_USER_FRONTEND_URL
APP_USER_BACKEND_URL
